{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".turbo",
    ".output",
    ".vinxi",
    ".vercel",
    ".tanstack",
    "coverage",
    "bun.lock",
    "*.gen.ts",
    "*.gen.js",
    "**/routeTree.gen.ts"
  ]
}
