{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DALP_API_URL",
    "DALP_API_KEY",
    "DALP_ORG_ID",
    "DALP_URL",
    "DALP_PLATFORM_LINE",
    "DALP_EXECUTOR",
    "DALP_OPERATOR_KEY",
    "DALP_ISSUER_KEY",
    "DALP_KYC_KEY",
    "DALP_SETTLEMENT_KEY",
    "DALP_REPORTING_KEY"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
